{
  "name": "announce-release",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/plugin-retry": "^3.0.9",
    "@octokit/plugin-throttling": "^3.5.2",
    "@octokit/rest": "^18.12.0",
    "discord.js": "^13.2.0"
  }
}
